{
    "name": "cachewraith/laravel-template-structure",
    "description": "Installer-style Laravel package that scaffolds a clean, scalable, OOAD-based, OWASP-hardened, versioned-API architecture — layers, policies, Docker, docs and tests — into any Laravel 10, 11, 12 or 13 application.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "scaffold",
        "installer",
        "architecture",
        "ooad",
        "owasp",
        "api-versioning",
        "repository-pattern",
        "docker",
        "sanctum",
        "clean-architecture"
    ],
    "authors": [
        {
            "name": "Somonor Hong",
            "email": "somonorhong011@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/filesystem": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "suggest": {
        "laravel/sanctum": "Required by the scaffolded auth routes; they register only when it is installed."
    },
    "autoload": {
        "psr-4": {
            "Cachewraith\\LaravelTemplateStructure\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cachewraith\\LaravelTemplateStructure\\LaravelTemplateStructureServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
